# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

MY_PV="34fbbeed5a80ae97c361f53ec95444977c391a84"

CRATES="
	aho-corasick@1.0.5
	anstream@0.3.0
	anstyle-parse@0.2.0
	anstyle-query@1.0.0
	anstyle-wincon@1.0.0
	anstyle@1.0.0
	anyhow@1.0.70
	async-trait@0.1.68
	atty@0.2.14
	autocfg@1.1.0
	bitflags@1.3.2
	bytes@1.4.0
	cc@1.0.79
	cfg-if@1.0.0
	clap@4.2.2
	clap_builder@4.2.2
	clap_derive@4.2.0
	clap_lex@0.4.1
	colorchoice@1.0.0
	convert_case@0.4.0
	derive_more@0.99.17
	dirs-sys@0.3.7
	dirs@3.0.2
	doc-comment@0.3.3
	either@1.8.1
	env_logger@0.9.3
	errno-dragonfly@0.1.2
	errno@0.3.1
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	futures@0.3.28
	getrandom@0.2.9
	hashbrown@0.12.3
	heck@0.4.1
	hermit-abi@0.1.19
	hermit-abi@0.2.6
	hermit-abi@0.3.1
	hex@0.4.3
	humantime@2.1.0
	hyprland-macros@0.3.4
	hyprland@0.3.12
	indexmap@1.9.3
	io-lifetimes@1.0.10
	is-terminal@0.4.7
	itertools@0.10.5
	itoa@1.0.6
	lazy_static@1.4.0
	libc@0.2.141
	linux-raw-sys@0.3.1
	lock_api@0.4.9
	lockfile@0.3.0
	log@0.4.17
	memchr@2.6.3
	mio@0.8.6
	num-traits@0.2.15
	num_cpus@1.15.0
	once_cell@1.17.1
	parking_lot@0.12.1
	parking_lot_core@0.9.7
	paste@1.0.12
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	proc-macro2@1.0.56
	quote@1.0.26
	redox_syscall@0.2.16
	redox_users@0.4.3
	regex-automata@0.3.8
	regex-syntax@0.7.5
	regex@1.9.5
	rustc_version@0.4.0
	rustix@0.37.11
	rustversion@1.0.12
	ryu@1.0.13
	scopeguard@1.1.0
	semver@1.0.17
	serde@1.0.160
	serde_derive@1.0.160
	serde_json@1.0.96
	serde_repr@0.1.12
	signal-hook-registry@1.4.1
	signal-hook@0.3.15
	slab@0.4.8
	smallvec@1.10.0
	socket2@0.4.9
	strsim@0.10.0
	strum@0.25.0
	strum_macros@0.25.2
	syn@1.0.109
	syn@2.0.15
	termcolor@1.2.0
	thiserror-impl@1.0.40
	thiserror@1.0.40
	tokio-macros@2.0.0
	tokio@1.27.0
	toml@0.5.11
	unicode-ident@1.0.8
	utf8parse@0.2.1
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
"

declare -A GIT_CRATES=(
	[swayipc-types]='https://github.com/pierrechevalier83/swayipc-rs;e8eb2d8efba285b577c5e585af203baf9096b85f;swayipc-rs-%commit%/types'
	[swayipc]='https://github.com/pierrechevalier83/swayipc-rs;e8eb2d8efba285b577c5e585af203baf9096b85f;swayipc-rs-%commit%/blocking'
)

inherit cargo

DESCRIPTION="Dynamically rename sway/i3/hyprland workspaces to the running programs"
HOMEPAGE="https://github.com/pierrechevalier83/workstyle"
SRC_URI="
	https://github.com/pierrechevalier83/workstyle/archive/${MY_PV}/source.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/workstyle-${MY_PV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	GPL-3+ MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
